body {
  background-image: url('https://naokeyzmt.com/blog/wp-content/themes/naokeyfirst/assets/images/article/2019/july/06/petitcom4_51_thumb.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#game-container {
  display: flex;
  position: relative;
}

#emoji {
  font-size: 50px;
  position: absolute;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
}

#beam {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid yellow;
  position: absolute;
  left: calc(50% - 5px);
  top: calc(50% + 15px);
  display: none;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
}
